<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg"
    tools:context=".SignIn">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/NameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/PhoneText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/PasswordText1"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_below="@id/ll1"
        android:layout_height="wrap_content">
        <Button
            android:text="Sign Up"
            android:gravity="center"
            android:textAllCaps="false"
            android:id="@+id/SignUpBtn"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:background="@color/btnSignup"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>